apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata: # kpt-merge: /example-cluster
  name: edge03-cluster
  annotations:
    internal.kpt.dev/upstream-identifier: 'config.porch.kpt.dev|PackageVariant|default|example-cluster'
  labels:
    nephio.org/site-type: edge
spec:
  annotations:
    approval.nephio.org/policy: initial
    approval.nephio.org/delay: 2m
  upstream:
    package: cluster-capi-kind
    repo: nephio-example-packages
    revision: v4
  downstream:
    package: edge03-cluster
    repo: mgmt
  injectors:
  - kind: WorkloadCluster
    name: edge03
  pipeline:
    mutators:
    - image: gcr.io/kpt-fn/set-annotations:v0.1.4
      configMap:
        nephio.org/cluster-name: edge03
